VITE_API_SERVER=  https://why-leaf-wellness-modules.trycloudflare.com
# VITE_API_SERVER= http://localhost:6969
VITE_DEEPSEEK_API_KEY=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